<?xml version="1.0" encoding="utf-8"?>
<!--layout Declaration-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:src="@drawable/tuwaiq" />
    <View
        android:background="@color/white"
        android:layout_width="6dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="7dp"
        />
    <TextView
        android:text="Hello, Welcome to"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-95dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Tuwaiq Academy"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Traning &amp; More"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="What We Offer"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Specialized in Traning."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="What`s included:"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="● Multi training experiences."
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="● Bootcamps."
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginStart="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="● WorkShops."
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginStart="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="● Webinars."
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginStart="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="● Talks."
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginStart="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Business Details"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/purpleicon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riyadh"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-31dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple"
        android:text=" @ 2022 Tuwaiq Academy. All rights reserved"
        android:textSize="15sp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"

        />




</LinearLayout>
